(sym_lib_table
  (version 7)
  (lib (name "ADS8699")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ADS8699/2025-08-05_19-00-39.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "LM78")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LM78/2025-08-23_13-01-07.kicad_sym")(options "")(descr ""))
  (lib (name "LM79")(type "KiCad")(uri "${KIPRJMOD}/../libraries/LM79/2025-08-23_13-01-30.kicad_sym")(options "")(descr ""))
  (lib (name "OPA828")(type "KiCad")(uri "${KIPRJMOD}/../libraries/OPA828/2025-08-05_18-19-05.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/../libraries/teensy/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "PA95")(type "KiCad")(uri "${KIPRJMOD}/../libraries/PA95/PA95.kicad_sym")(options "")(descr ""))
  (lib (name "DAC81404")(type "KiCad")(uri "${KIPRJMOD}/../libraries/DAC81404/2026-01-20_19-22-06.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1641DW")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ISO1641DW/2026-01-27_16-41-36.kicad_sym")(options "")(descr ""))
  (lib (name "ISO7761DW")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ISO7761DW/2026-01-27_16-41-53.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "TLV761")(type "KiCad")(uri "${KIPRJMOD}/../libraries/TLV761/2025-08-11_17-31-55.kicad_sym")(options "")(descr ""))
  (lib (name "Vendor")(type "KiCad")(uri "${KIPRJMOD}/../libraries/Vendor.kicad_sym")(options "")(descr ""))
)
